description "buildkite-agent"

respawn

start on runlevel [2345]
stop on runlevel [06]

kill signal TERM


script
  # modify these in /etc/default/$UPSTART_JOB (/etc/default/buildkite-agent)
  BUILDKITE_AGENT=/usr/bin/buildkite-agent
  BUILDKITE_AGENT_OPTS="start"

  if [ -r /etc/default/$UPSTART_JOB ] ; then
    . /etc/default/$UPSTART_JOB
  fi

  # support old-fashioned env file from 0.x agent days
  if [ -r /etc/buildkite-agent/buildkite-agent.env ] ; then
    set -a
    . /etc/buildkite-agent/buildkite-agent.env
  fi

  exec start-stop-daemon --start \
    --quiet \
    --chuid buildkite-agent \
    --pidfile "/var/run/$UPSTART_JOB.pid" \
    --make-pidfile \
    --exec $BUILDKITE_AGENT -- $BUILDKITE_AGENT_OPTS
end script

post-stop script
  exec rm -f "/var/run/$UPSTART_JOB.pid"
end script
